projects/helper/chains.json (before)
[
  "acala",
  "ace",
  "aelf",
  "airdao",
  "alephium",
  "algorand",
  "alv",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "ancient8",
  "archway",
  "area",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "base",
  "beam",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitrock",
  "bittensor",
  "bittorrent",
  "bitkub",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btr",
  "btn",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexit",
  "dfs",
  "dfk",
  "doge",
  "dogechain",
  "dsc",
  "dydx",
  "dymension",
  "echelon",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flow",
  "fraxtal",
  "fsc",
  "ftn",
  "functionx",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravitybridge",
  "grove",
  "harmony",
  "heco",
  "hedera",
  "heiko",
  "hoo",
  "hpb",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "imx",
  "inevm",
  "injective",
  "interlay",
  "iotex",
  "islm",
  "jbc",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "manta_atlantic",
  "mantle",
  "map",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "multivac",
  "muuchain",
  "mvc",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neutron",
  "new",
  "nibiru",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "op_bnb",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "pool2",
  "posi",
  "proton",
  "pulse",
  "q",
  "quasar",
  "quicksilver",
  "radixdlt",
  "real",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shibarium",
  "shiden",
  "shimmer_evm",
  "sifchain",
  "smartbch",
  "solana",
  "sommelier",
  "songbird",
  "sora",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "svm",
  "sx",
  "syscoin",
  "taiko",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "vechain",
  "velas",
  "venom",
  "vision",
  "vite",
  "vive",
  "wan",
  "waves",
  "wax",
  "wemix",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "zeniq",
  "zeta",
  "zilliqa",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx"
]

projects/helper/chains.json (after)
[
  "acala",
  "ace",
  "aelf",
  "airdao",
  "alephium",
  "algorand",
  "alv",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "ancient8",
  "archway",
  "area",
  "astar",
  "astrzk",
  "aura",
  "aurora",
  "avax",
  "base",
  "beam",
  "bevm",
  "bfc",
  "bifrost",
  "binance",
  "bitchain",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bitrock",
  "bittensor",
  "bittorrent",
  "bitkub",
  "blast",
  "bob",
  "boba",
  "boba_avax",
  "boba_bnb",
  "bone",
  "borrowed",
  "bostrom",
  "bouncebit",
  "bsc",
  "bsquared",
  "btr",
  "btn",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celestia",
  "celo",
  "chainx",
  "chihuahua",
  "chz",
  "clover",
  "clv",
  "cmp",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "csc",
  "cube",
  "curio",
  "cyeth",
  "darwinia",
  "dash",
  "defichain",
  "defichain_evm",
  "defiverse",
  "degen",
  "dexit",
  "dfs",
  "dfk",
  "doge",
  "dogechain",
  "dsc",
  "dydx",
  "dymension",
  "echelon",
  "edg",
  "elastos",
  "elrond",
  "elsm",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eon",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethf",
  "ethpow",
  "europa",
  "everscale",
  "evmos",
  "fantom",
  "filecoin",
  "findora",
  "firechain",
  "flare",
  "flow",
  "fraxtal",
  "fsc",
  "ftn",
  "functionx",
  "fuse",
  "fusion",
  "genesys",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "gravitybridge",
  "grove",
  "harmony",
  "ham",
  "heco",
  "hedera",
  "heiko",
  "hoo",
  "hpb",
  "hydra",
  "hydradx",
  "hyperliquid",
  "icon",
  "icp",
  "imx",
  "inevm",
  "injective",
  "interlay",
  "iotaevm",
  "iotex",
  "islm",
  "jbc",
  "juno",
  "kadena",
  "karak",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kinto",
  "kintsugi",
  "klaytn",
  "kroma",
  "kujira",
  "kusama",
  "lac",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "lightlink_phoenix",
  "linea",
  "liquidchain",
  "litecoin",
  "loop",
  "lukso",
  "lung",
  "manta",
  "manta_atlantic",
  "mantle",
  "map",
  "mayachain",
  "meer",
  "merlin",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mixin",
  "mode",
  "moonbeam",
  "moonriver",
  "multivac",
  "muuchain",
  "mvc",
  "nahmii",
  "naka",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neutron",
  "new",
  "nibiru",
  "nolus",
  "nos",
  "nova",
  "nuls",
  "oas",
  "oasis",
  "obyte",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "op_bnb",
  "optimism",
  "orai",
  "ore",
  "osmosis",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "pg",
  "pgn",
  "planq",
  "pokt",
  "polis",
  "polkadex",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "pool2",
  "posi",
  "proton",
  "pulse",
  "q",
  "quasar",
  "quicksilver",
  "radixdlt",
  "real",
  "reef",
  "regen",
  "rei",
  "reichain",
  "renec",
  "ripple",
  "rollux",
  "ronin",
  "rpg",
  "rsk",
  "rss3_vsl",
  "rvn",
  "sapphire",
  "scroll",
  "secret",
  "sei",
  "shibarium",
  "shiden",
  "shimmer_evm",
  "sifchain",
  "smartbch",
  "solana",
  "sommelier",
  "songbird",
  "sora",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "svm",
  "sx",
  "syscoin",
  "taiko",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "vechain",
  "velas",
  "venom",
  "vision",
  "vite",
  "vive",
  "wan",
  "waves",
  "wax",
  "wemix",
  "xai",
  "xdai",
  "xdc",
  "xlayer",
  "xpla",
  "zeniq",
  "zeta",
  "zilliqa",
  "zkfair",
  "zklink",
  "zksync",
  "zora",
  "zyx",
  "joltify"
]

projects/helper/chains.json (diff)
@@ -129,6 +129,7 @@
   "gravitybridge",
   "grove",
   "harmony",
+  "ham",
   "heco",
   "hedera",
   "heiko",
@@ -143,6 +144,7 @@
   "inevm",
   "injective",
   "interlay",
+  "iotaevm",
   "iotex",
   "islm",
   "jbc",
@@ -319,5 +321,6 @@
   "zklink",
   "zksync",
   "zora",
-  "zyx"
+  "zyx",
+  "joltify"
 ]
